Repository: miktat5535/kiblebul-ios
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, id, nl, ru, tr, ur

# settings.notifications.permission_denied
source: Notification permission was denied. You can enable it from iPhone Settings > Notifications > Kıble Bul.
de: Benachrichtigungsberechtigung wurde verweigert. Sie können sie unter iPhone-Einstellungen > Mitteilungen > Kıble Bul aktivieren.
fr: L'autorisation de notification a été refusée. Vous pouvez l'activer depuis Réglages iPhone > Notifications > Kıble Bul.
id: Izin notifikasi ditolak. Anda dapat mengaktifkannya melalui Pengaturan iPhone > Notifikasi > Kıble Bul.
nl: Meldingstoestemming is geweigerd. U kunt dit inschakelen via iPhone-instellingen > Meldingen > Kıble Bul.
ru: В разрешении на уведомления отказано. Вы можете включить его в Настройках iPhone > Уведомления > Kıble Bul.
tr: Bildirim izni verilmedi. iPhone Ayarlar > Bildirimler > Kıble Bul bölümünden açabilirsiniz.
ur: اطلاع کی اجازت مسترد کر دی گئی۔ آپ اسے iPhone ترتیبات > اطلاعات > Kıble Bul سے فعال کر سکتے ہیں۔

# settings.notifications.location_pending
source: Location isn't available yet. Try again once location is found.
de: Standort ist noch nicht verfügbar. Versuchen Sie es erneut, sobald der Standort gefunden wurde.
fr: La position n'est pas encore disponible. Réessayez une fois la position trouvée.
id: Lokasi belum tersedia. Coba lagi setelah lokasi ditemukan.
nl: Locatie is nog niet beschikbaar. Probeer het opnieuw zodra de locatie is gevonden.
ru: Местоположение пока недоступно. Повторите попытку после его определения.
tr: Konum henüz alınamadı. Konum bulunduktan sonra tekrar deneyin.
ur: مقام ابھی دستیاب نہیں۔ مقام ملنے کے بعد دوبارہ کوشش کریں۔

# settings.notifications.scheduled
source: Prayer time notifications are set for the next 7 days.
de: Gebetszeit-Benachrichtigungen wurden für die nächsten 7 Tage eingerichtet.
fr: Les notifications d'horaires de prière sont programmées pour les 7 prochains jours.
id: Notifikasi waktu salat telah dijadwalkan untuk 7 hari ke depan.
nl: Gebedstijdmeldingen zijn ingesteld voor de komende 7 dagen.
ru: Уведомления о времени намаза запланированы на ближайшие 7 дней.
tr: Önümüzdeki 7 gün için vakit bildirimleri kuruldu.
ur: اگلے 7 دنوں کے لیے نماز کے اوقات کی اطلاعات مقرر کر دی گئی ہیں۔

# settings.notifications.privacy_note
source: Notifications are calculated only on your device; your location is never sent to any server.
de: Benachrichtigungen werden nur auf Ihrem Gerät berechnet; Ihr Standort wird niemals an einen Server gesendet.
fr: Les notifications sont calculées uniquement sur votre appareil ; votre position n'est jamais envoyée à un serveur.
id: Notifikasi hanya dihitung di perangkat Anda; lokasi Anda tidak pernah dikirim ke server mana pun.
nl: Meldingen worden alleen op uw apparaat berekend; uw locatie wordt nooit naar een server verzonden.
ru: Уведомления рассчитываются только на вашем устройстве; ваше местоположение никогда не отправляется на сервер.
tr: Bildirimler yalnızca cihazınızda hesaplanır; konumunuz hiçbir sunucuya gönderilmez.
ur: اطلاعات صرف آپ کے آلے پر حساب کی جاتی ہیں؛ آپ کا مقام کبھی بھی کسی سرور کو نہیں بھیجا جاتا۔

# settings.about.section
source: About
de: Über
fr: À propos
id: Tentang
nl: Over
ru: О приложении
tr: Hakkında
ur: تعارف

# settings.about.version
source: Version
id: Versi
nl: Versie
ru: Версия
tr: Sürüm
ur: ورژن

# settings.about.privacy
source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité
id: Kebijakan Privasi
nl: Privacybeleid
ru: Политика конфиденциальности
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
