Repository: miktat5535/kiblebul-ios
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, id, nl, ru, tr, ur

# tab.compass
source: Compass
de: Kompass
fr: Boussole
id: Kompas
nl: Kompas
ru: Компас
tr: Pusula
ur: قطب نما

# tab.prayer_times
source: Times
de: Zeiten
fr: Horaires
id: Waktu Salat
nl: Tijden
ru: Время
tr: Vakitler
ur: اوقات

# tab.camera
source: Camera
de: Kamera
fr: Caméra
id: Kamera
ru: Камера
tr: Kamera
ur: کیمرہ

# tab.mosques
source: Mosques
de: Moscheen
fr: Mosquées
id: Masjid
nl: Moskeeën
ru: Мечети
tr: Camiler
ur: مساجد

# tab.settings
source: Settings
de: Einstellungen
fr: Réglages
id: Pengaturan
nl: Instellingen
ru: Настройки
tr: Ayarlar
ur: ترتیبات

# compass.distance
source: Distance to Kaaba: %d km
de: Entfernung zur Kaaba: %d km
fr: Distance jusqu'à la Kaaba : %d km
id: Jarak ke Ka'bah: %d km
nl: Afstand tot de Kaäba: %d km
ru: Расстояние до Каабы: %d км
tr: Kâbe'ye uzaklık: %d km
ur: کعبہ سے فاصلہ: %d کلومیٹر

# compass.status.permission_pending
source: Waiting for location permission…
de: Standortberechtigung wird angefordert…
fr: En attente de l'autorisation de localisation…
id: Menunggu izin lokasi…
nl: Wachten op locatietoestemming…
ru: Ожидание разрешения на геолокацию…
tr: Konum izni bekleniyor…
ur: مقام کی اجازت کا انتظار…

# compass.status.permission_denied
source: Location permission denied — allow it in Settings
de: Standortzugriff verweigert — bitte in den Einstellungen erlauben
fr: Autorisation de localisation refusée — activez-la dans Réglages
id: Izin lokasi ditolak — aktifkan melalui Pengaturan
nl: Locatietoegang geweigerd — sta dit toe via Instellingen
ru: Доступ к геолокации отклонён — включите его в Настройках
tr: Konum izni verilmedi — Ayarlar'dan izin verin
ur: مقام کی اجازت مسترد — براہ کرم ترتیبات میں اجازت دیں

# compass.status.searching
source: Searching for location…
de: Standort wird gesucht…
fr: Recherche de la position…
id: Mencari lokasi…
nl: Locatie zoeken…
ru: Поиск местоположения…
tr: Konum aranıyor…
ur: مقام تلاش کیا جا رہا ہے…

# compass.status.calibrating
source: Calibrating compass — wave your phone in a figure 8
de: Kompass wird kalibriert — bewegen Sie das Telefon in einer 8er-Bewegung
fr: Calibrage de la boussole — dessinez un 8 avec le téléphone
id: Mengkalibrasi kompas — gerakkan ponsel membentuk angka 8
nl: Kompas kalibreren — beweeg de telefoon in een 8-vorm
ru: Калибровка компаса — двигайте телефоном по траектории восьмёрки
tr: Pusula kalibre ediliyor — telefonu 8 çizerek sallayın
ur: قطب نما کیلیبریٹ ہو رہا ہے — فون کو 8 کی شکل میں گھمائیں

# compass.status.ready
source: Ready
de: Bereit
fr: Prêt
id: Siap
nl: Klaar
ru: Готово
tr: Hazır
ur: تیار

source: Camera permission required
de: Kamerazugriff erforderlich
fr: Autorisation caméra requise
id: Izin kamera diperlukan
nl: Cameratoegang vereist
ru: Требуется доступ к камере
tr: Kamera izni gerekli
ur: کیمرے کی اجازت درکار ہے

# camera.permission_explanation
source: You can enable camera access for Kıble Bul from the Settings app.
de: Sie können den Kamerazugriff für Kıble Bul in den Einstellungen aktivieren.
fr: Vous pouvez activer l'accès à la caméra pour Kıble Bul depuis l'app Réglages.
id: Anda dapat mengaktifkan akses kamera untuk Kıble Bul melalui aplikasi Pengaturan.
nl: U kunt cameratoegang voor Kıble Bul inschakelen via de app Instellingen.
ru: Вы можете разрешить доступ к камере для Kıble Bul в приложении «Настройки».
tr: Ayarlar uygulamasından Kıble Bul için kamera iznini açabilirsiniz.
ur: آپ ترتیبات ایپ سے Kıble Bul کے لیے کیمرے کی اجازت فعال کر سکتے ہیں۔

# camera.preparing
source: Preparing camera…
de: Kamera wird vorbereitet…
fr: Préparation de la caméra…
id: Menyiapkan kamera…
nl: Camera wordt voorbereid…
ru: Подготовка камеры…
tr: Kamera hazırlanıyor…
ur: کیمرہ تیار ہو رہا ہے…

# mosques.loading
source: Searching for mosques…
de: Moscheen werden gesucht…
fr: Recherche de mosquées…
id: Mencari masjid…
nl: Moskeeën zoeken…
ru: Поиск мечетей…
tr: Camiler aranıyor…
ur: مساجد تلاش کی جا رہی ہیں…

# mosques.error
source: Couldn't load mosques. Check your internet connection and try again.
de: Moscheen konnten nicht geladen werden. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
fr: Impossible de charger les mosquées. Vérifiez votre connexion internet et réessayez.
id: Masjid tidak dapat dimuat. Periksa koneksi internet Anda dan coba lagi.
nl: Moskeeën konden niet worden geladen. Controleer uw internetverbinding en probeer het opnieuw.
ru: Не удалось загрузить мечети. Проверьте подключение к интернету и повторите попытку.
tr: Camiler yüklenemedi. İnternet bağlantınızı kontrol edip tekrar deneyin.
ur: مساجد لوڈ نہیں ہو سکیں۔ اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# mosques.count
source: %d mosques found
de: %d Moscheen gefunden
fr: %d mosquées trouvées
id: %d masjid ditemukan
nl: %d moskeeën gevonden
ru: Найдено мечетей: %d
tr: %d cami bulundu
ur: %d مساجد ملیں

# mosques.attribution
source: Mosque data © OpenStreetMap contributors
de: Moscheedaten © OpenStreetMap-Mitwirkende
fr: Données des mosquées © contributeurs OpenStreetMap
id: Data masjid © kontributor OpenStreetMap
nl: Moskeegegevens © OpenStreetMap-bijdragers
ru: Данные о мечетях © участники OpenStreetMap
tr: Cami verisi © OpenStreetMap katkıda bulunanlar
ur: مسجد کا ڈیٹا © OpenStreetMap تعاون کنندگان

# mosques.title
source: Nearby Mosques
de: Moscheen in der Nähe
fr: Mosquées à proximité
id: Masjid Terdekat
nl: Moskeeën in de buurt
ru: Ближайшие мечети
tr: Yakındaki Camiler
ur: قریبی مساجد

# mosque.unnamed
source: Unnamed Mosque
de: Unbenannte Moschee
fr: Mosquée sans nom
id: Masjid Tanpa Nama
nl: Naamloze moskee
ru: Мечеть без названия
tr: İsimsiz Cami
ur: بے نام مسجد

# prayer_times.next
source: Next prayer: %@
de: Nächstes Gebet: %@
fr: Prochaine prière : %@
id: Salat berikutnya: %@
nl: Volgend gebed: %@
ru: Следующий намаз: %@
tr: Sıradaki vakit: %@
ur: اگلی نماز: %@

# prayer_times.today_section
source: Today's Times
de: Heutige Zeiten
fr: Horaires du jour
id: Waktu Hari Ini
nl: Tijden van vandaag
ru: Время на сегодня
tr: Bugünün Vakitleri
ur: آج کے اوقات

# prayer_times.disclaimer
source: Times are calculated on your device based on your location (Turkey / Hanafi method). Small differences may occur in different cities.
de: Die Zeiten werden auf Ihrem Gerät anhand Ihres Standorts berechnet (Türkei / hanafitische Methode). In verschiedenen Städten können kleine Abweichungen auftreten.
fr: Les horaires sont calculés sur votre appareil selon votre position (méthode Turquie / hanafite). De légères différences peuvent apparaître selon les villes.
id: Waktu dihitung di perangkat Anda berdasarkan lokasi Anda (metode Turki / Hanafi). Perbedaan kecil dapat terjadi antar kota.
nl: De tijden worden op uw apparaat berekend op basis van uw locatie (Turkije / hanafitische methode). Er kunnen kleine verschillen zijn per stad.
ru: Время рассчитывается на вашем устройстве на основе вашего местоположения (турецкий / ханафитский метод). Возможны небольшие отличия в разных городах.
tr: Vakitler bulunduğunuz konuma göre cihazınızda hesaplanır (Türkiye / Hanefî). Farklı şehirlerde küçük farklar olabilir.
ur: اوقات آپ کے مقام کی بنیاد پر آپ کے آلے پر حساب کیے جاتے ہیں (ترکی / حنفی طریقہ)۔ مختلف شہروں میں معمولی فرق ہو سکتا ہے۔

# prayer_times.waiting_location
source: Waiting for location
de: Warten auf Standort
fr: En attente de la position
id: Menunggu Lokasi
nl: Wachten op locatie
ru: Ожидание местоположения
tr: Konum bekleniyor
ur: مقام کا انتظار

# prayer_times.waiting_location_detail
source: Location permission is needed to calculate prayer times. Times will appear automatically once you grant permission.
de: Für die Berechnung der Gebetszeiten wird die Standortberechtigung benötigt. Die Zeiten erscheinen automatisch, sobald Sie die Berechtigung erteilt haben.
fr: L'autorisation de localisation est nécessaire pour calculer les horaires de prière. Les horaires apparaîtront automatiquement une fois l'autorisation accordée.
id: Izin lokasi diperlukan untuk menghitung waktu salat. Waktu akan muncul secara otomatis setelah izin diberikan.
nl: Locatietoestemming is nodig om gebedstijden te berekenen. De tijden verschijnen automatisch zodra u toestemming geeft.
ru: Для расчёта времени намаза требуется разрешение на геолокацию. После предоставления разрешения время появится автоматически.
tr: Namaz vakitlerini hesaplayabilmek için konum iznine ihtiyaç var. İzin verdikten sonra vakitler otomatik gelir.
ur: نماز کے اوقات کا حساب لگانے کے لیے مقام کی اجازت درکار ہے۔ اجازت دینے کے بعد اوقات خود بخود ظاہر ہوں گے۔

# prayer_times.request_permission
source: Request Location Permission
de: Standortzugriff anfordern
fr: Demander l'autorisation de localisation
id: Minta Izin Lokasi
nl: Locatietoestemming aanvragen
ru: Запросить разрешение на геолокацию
tr: Konum İznini İste
ur: مقام کی اجازت طلب کریں

# prayer_times.title
source: Prayer Times
de: Gebetszeiten
fr: Horaires de prière
id: Waktu Salat
nl: Gebedstijden
ru: Время намаза
tr: Namaz Vakitleri
ur: نماز کے اوقات

# prayer.fajr
source: Fajr
id: Subuh
ru: Фаджр
tr: İmsak
ur: فجر

# prayer.sunrise
source: Sunrise
de: Sonnenaufgang
fr: Lever du soleil
id: Terbit Matahari
nl: Zonsopkomst
ru: Восход солнца
tr: Güneş
ur: طلوعِ آفتاب

# prayer.dhuhr
source: Dhuhr
id: Zuhur
ru: Зухр
tr: Öğle
ur: ظہر

# prayer.asr
source: Asr
id: Asar
ru: Аср
tr: İkindi
ur: عصر

# prayer.maghrib
source: Maghrib
id: Magrib
ru: Магриб
tr: Akşam
ur: مغرب

# prayer.isha
source: Isha
id: Isya
ru: Иша
tr: Yatsı
ur: عشاء

# notification.body
source: It's time for %@.
de: Es ist Zeit für %@.
fr: C'est l'heure de %@.
id: Sudah waktunya %@.
nl: Het is tijd voor %@.
ru: Наступило время %@.
tr: %@ vakti girdi.
ur: %@ کا وقت ہو گیا ہے۔

# settings.title
source: Settings
de: Einstellungen
fr: Réglages
id: Pengaturan
nl: Instellingen
ru: Настройки
tr: Ayarlar
ur: ترتیبات

# settings.pro.active
source: Your subscription is active — ad-free
de: Ihr Abo ist aktiv — werbefreie Nutzung
fr: Votre abonnement est actif — utilisation sans publicité
id: Langganan Anda aktif — bebas iklan
nl: Uw abonnement is actief — advertentievrij gebruik
ru: Ваша подписка активна — использование без рекламы
tr: Aboneliğiniz aktif — reklamsız kullanım
ur: آپ کی رکنیت فعال ہے — بغیر اشتہار استعمال

# settings.pro.manage
source: You can manage or cancel your subscription from iPhone Settings > Apple ID > Subscriptions.
de: Sie können Ihr Abo unter iPhone-Einstellungen > Apple-ID > Abonnements verwalten oder kündigen.
fr: Vous pouvez gérer ou annuler votre abonnement depuis Réglages iPhone > Identifiant Apple > Abonnements.
id: Anda dapat mengelola atau membatalkan langganan melalui Pengaturan iPhone > ID Apple > Langganan.
nl: U kunt uw abonnement beheren of opzeggen via iPhone-instellingen > Apple-ID > Abonnementen.
ru: Вы можете управлять подпиской или отменить её в Настройках iPhone > Apple ID > Подписки.
tr: Aboneliğinizi iPhone Ayarlar > Apple Kimliği > Abonelikler bölümünden yönetebilir veya iptal edebilirsiniz.
ur: آپ اپنی رکنیت کو iPhone ترتیبات > Apple ID > رکنیتیں سے منظم یا منسوخ کر سکتے ہیں۔

# settings.pro.restore
source: Restore Purchases
de: Käufe wiederherstellen
fr: Restaurer les achats
id: Pulihkan Pembelian
nl: Aankopen herstellen
ru: Восстановить покупки
tr: Satın Almaları Geri Yükle
ur: خریداریاں بحال کریں

# settings.pro.description
source: Removes all ads (bottom banner and launch ad) from the app. Every other feature works fully without a subscription.
de: Entfernt alle Werbeanzeigen (unteres Banner und Start-Werbung) aus der App. Alle anderen Funktionen der App funktionieren auch ohne Abo vollständig.
fr: Supprime toutes les publicités (bannière du bas et publicité de lancement) de l'application. Toutes les autres fonctionnalités fonctionnent pleinement sans abonnement.
id: Menghapus semua iklan (banner bawah dan iklan pembuka) dari aplikasi. Semua fitur lainnya berfungsi penuh tanpa langganan.
nl: Verwijdert alle advertenties (onderste banner en opstartadvertentie) uit de app. Alle andere functies werken volledig, ook zonder abonnement.
ru: Убирает всю рекламу (нижний баннер и стартовую рекламу) из приложения. Все остальные функции полностью работают и без подписки.
tr: Uygulamadaki tüm reklamları (alt banner ve açılış reklamı) kaldırır. Uygulamanın diğer tüm özellikleri abonelik olmadan da tam olarak çalışır.
ur: ایپ سے تمام اشتہارات (نیچے کا بینر اور آغاز کا اشتہار) ہٹا دیتا ہے۔ ایپ کی باقی تمام خصوصیات رکنیت کے بغیر بھی مکمل طور پر کام کرتی ہیں۔

# settings.pro.monthly_title
source: Kıble Pro Monthly
de: Kıble Pro Monatlich
fr: Kıble Pro Mensuel
id: Kıble Pro Bulanan
nl: Kıble Pro Maandelijks
ru: Kıble Pro Ежемесячно
tr: Kıble Pro Aylık
ur: Kıble Pro ماہانہ

# settings.pro.yearly_title
source: Kıble Pro Yearly
de: Kıble Pro Jährlich
fr: Kıble Pro Annuel
id: Kıble Pro Tahunan
nl: Kıble Pro Jaarlijks
ru: Kıble Pro Ежегодно
tr: Kıble Pro Yıllık
ur: Kıble Pro سالانہ

# settings.pro.per_month
source: %@ / month
de: %@ / Monat
fr: %@ / mois
id: %@ / bulan
nl: %@ / maand
ru: %@ / месяц
tr: %@ / ay
ur: %@ / ماہ

# settings.pro.per_year
source: %@ / year
de: %@ / Jahr
fr: %@ / an
id: %@ / tahun
nl: %@ / jaar
ru: %@ / год
tr: %@ / yıl
ur: %@ / سال

# settings.pro.price_loading
source: Loading price…
de: Preis wird geladen…
fr: Chargement du prix…
id: Memuat harga…
nl: Prijs laden…
ru: Загрузка цены…
tr: Fiyat yükleniyor…
ur: قیمت لوڈ ہو رہی ہے…

# settings.pro.price_unavailable
source: Couldn't load the price right now. Check your internet connection and try again.
de: Preis konnte gerade nicht geladen werden. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
fr: Impossible de charger le prix pour le moment. Vérifiez votre connexion internet et réessayez.
id: Harga tidak dapat dimuat saat ini. Periksa koneksi internet Anda dan coba lagi.
nl: De prijs kon nu niet worden geladen. Controleer uw internetverbinding en probeer het opnieuw.
ru: Не удалось загрузить цену. Проверьте подключение к интернету и повторите попытку.
tr: Fiyat şu anda alınamadı. İnternet bağlantınızı kontrol edip tekrar deneyin.
ur: قیمت اس وقت لوڈ نہیں ہو سکی۔ اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# settings.pro.subscribe_monthly
source: Subscribe Monthly
de: Monatlich abonnieren
fr: S'abonner mensuellement
id: Berlangganan Bulanan
nl: Maandelijks abonneren
ru: Оформить месячную подписку
tr: Aylık Abone Ol
ur: ماہانہ رکنیت لیں

# settings.pro.subscribe_yearly
source: Subscribe Yearly
de: Jährlich abonnieren
fr: S'abonner annuellement
id: Berlangganan Tahunan
nl: Jaarlijks abonneren
ru: Оформить годовую подписку
tr: Yıllık Abone Ol
ur: سالانہ رکنیت لیں

# settings.pro.retry
source: Try Again
de: Erneut versuchen
fr: Réessayer
id: Coba Lagi
nl: Opnieuw proberen
ru: Повторить попытку
tr: Tekrar Dene
ur: دوبارہ کوشش کریں

# settings.pro.savings_badge
source: Best Value
de: Bester Preis
fr: Meilleure offre
id: Paling Hemat
nl: Beste keuze
ru: Лучшая цена
tr: En Avantajlı
ur: بہترین قیمت

# settings.pro.legal_disclaimer
source: Payment will be charged to your Apple ID account when you confirm the purchase. The subscription automatically renews unless cancelled at least 24 hours before the end of the current period, and the renewal fee is charged within 24 hours before the period ends. You can manage or turn off auto-renewal anytime from iPhone Settings > Apple ID > Subscriptions.
de: Die Zahlung wird bei Bestätigung des Kaufs Ihrem Apple-ID-Konto belastet. Das Abo verlängert sich automatisch, sofern es nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt wird; die Verlängerungsgebühr wird innerhalb von 24 Stunden vor Ablauf abgebucht. Sie können Ihr Abo jederzeit unter iPhone-Einstellungen > Apple-ID > Abonnements verwalten oder die automatische Verlängerung deaktivieren.
fr: Le paiement sera débité de votre compte Identifiant Apple à la confirmation de l'achat. L'abonnement se renouvelle automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours ; les frais de renouvellement sont prélevés dans les 24 heures précédant la fin de la période. Vous pouvez gérer votre abonnement ou désactiver le renouvellement automatique à tout moment depuis Réglages iPhone > Identifiant Apple > Abonnements.
id: Pembayaran akan dibebankan ke akun ID Apple Anda saat pembelian dikonfirmasi. Langganan diperpanjang secara otomatis kecuali dibatalkan setidaknya 24 jam sebelum akhir periode berjalan; biaya perpanjangan dibebankan dalam 24 jam sebelum akhir periode. Anda dapat mengelola langganan atau menonaktifkan perpanjangan otomatis kapan saja melalui Pengaturan iPhone > ID Apple > Langganan.
nl: Betaling wordt in rekening gebracht op uw Apple-ID-account zodra u de aankoop bevestigt. Het abonnement wordt automatisch verlengd, tenzij het minstens 24 uur voor het einde van de huidige periode wordt opgezegd; de verlengingskosten worden binnen 24 uur vóór het einde van de periode in rekening gebracht. U kunt uw abonnement op elk moment beheren of automatische verlenging uitschakelen via iPhone-instellingen > Apple-ID > Abonnementen.
ru: Оплата будет списана с вашего аккаунта Apple ID при подтверждении покупки. Подписка продлевается автоматически, если не отменена как минимум за 24 часа до окончания текущего периода; плата за продление списывается в течение 24 часов до окончания периода. Вы можете управлять подпиской или отключить автопродление в любое время в Настройках iPhone > Apple ID > Подписки.
tr: Ödeme, satın almayı onayladığınızda Apple Kimliği hesabınızdan tahsil edilir. Abonelik, içinde bulunduğunuz dönem bitmeden en az 24 saat önce iptal edilmezse otomatik olarak yenilenir ve yenileme ücreti dönem bitiminden önceki 24 saat içinde alınır. Aboneliğinizi iPhone Ayarlar > Apple Kimliği > Abonelikler bölümünden istediğiniz zaman yönetebilir veya otomatik yenilemeyi kapatabilirsiniz.
ur: خریداری کی تصدیق کے وقت ادائیگی آپ کے Apple ID اکاؤنٹ سے کاٹی جائے گی۔ رکنیت خودکار طور پر تجدید ہوتی ہے جب تک کہ موجودہ مدت ختم ہونے سے کم از کم 24 گھنٹے پہلے منسوخ نہ کی جائے، اور تجدید کی فیس مدت ختم ہونے سے 24 گھنٹے پہلے کاٹی جاتی ہے۔ آپ کسی بھی وقت iPhone ترتیبات > Apple ID > رکنیتیں سے اپنی رکنیت منظم کر سکتے ہیں یا خودکار تجدید بند کر سکتے ہیں۔

# settings.pro.eula
source: Terms of Use (EULA)
de: Nutzungsbedingungen (EULA)
fr: Conditions d'utilisation (CLUF)
id: Ketentuan Penggunaan (EULA)
nl: Gebruiksvoorwaarden (EULA)
ru: Условия использования (EULA)
tr: Kullanım Koşulları (EULA)
ur: استعمال کی شرائط (EULA)

# settings.pro.privacy
source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité
id: Kebijakan Privasi
nl: Privacybeleid
ru: Политика конфиденциальности
tr: Gizlilik Politikası
ur: رازداری کی پالیسی

# settings.pro.purchase_pending
source: Purchase awaiting approval (e.g. Screen Time restrictions).
de: Kauf wartet auf Genehmigung (z. B. Bildschirmzeit-Einschränkungen).
fr: Achat en attente d'approbation (ex. restrictions Temps d'écran).
id: Pembelian menunggu persetujuan (mis. batasan Screen Time).
nl: Aankoop wacht op goedkeuring (bijv. Schermtijd-beperkingen).
ru: Покупка ожидает подтверждения (например, ограничения «Экранного времени»).
tr: Satın alma onay bekliyor (ör. Ekran Zamanı izni).
ur: خریداری منظوری کے منتظر ہے (مثلاً اسکرین ٹائم کی پابندیاں)۔

# settings.pro.purchase_failed
source: Purchase couldn't be completed: %@
de: Kauf konnte nicht abgeschlossen werden: %@
fr: L'achat n'a pas pu être finalisé : %@
id: Pembelian tidak dapat diselesaikan: %@
nl: Aankoop kon niet worden voltooid: %@
ru: Не удалось завершить покупку: %@
tr: Satın alma tamamlanamadı: %@
ur: خریداری مکمل نہیں ہو سکی: %@

# settings.pro.unavailable
source: Subscription isn't available right now, please try again later.
de: Abo ist momentan nicht verfügbar, bitte später erneut versuchen.
fr: L'abonnement n'est pas disponible pour le moment, veuillez réessayer plus tard.
id: Langganan tidak tersedia saat ini, silakan coba lagi nanti.
nl: Abonnement is nu niet beschikbaar, probeer het later opnieuw.
ru: Подписка сейчас недоступна, попробуйте позже.
tr: Abonelik şu anda kullanılamıyor, lütfen daha sonra tekrar deneyin.
ur: رکنیت اس وقت دستیاب نہیں، براہ کرم بعد میں دوبارہ کوشش کریں۔

# settings.pro.restore_failed
source: Purchases couldn't be restored: %@
de: Käufe konnten nicht wiederhergestellt werden: %@
fr: Les achats n'ont pas pu être restaurés : %@
id: Pembelian tidak dapat dipulihkan: %@
nl: Aankopen konden niet worden hersteld: %@
ru: Не удалось восстановить покупки: %@
tr: Satın almalar geri yüklenemedi: %@
ur: خریداریاں بحال نہیں ہو سکیں: %@

# settings.ezan_sound.section
source: Adhan Sound
de: Adhan-Ton
fr: Son de l'appel à la prière
id: Suara Azan
nl: Ezan-geluid
ru: Звук азана
tr: Ezan Sesi
ur: اذان کی آواز

# settings.ezan_sound.enable
source: Play Adhan Sound
de: Adhan abspielen
fr: Jouer l'appel à la prière
id: Putar Azan
nl: Ezan afspelen
ru: Воспроизводить азан
tr: Ezan Sesini Çal
ur: اذان چلائیں

# settings.ezan_sound.style
source: Reciter / Maqam
de: Rezitator / Maqam
fr: Récitateur / Maqam
id: Qari / Maqam
nl: Voordrager / Maqam
ru: Чтец / Makam
tr: Okuyuş / Makam
ur: قاری / مقام

# settings.ezan_sound.explanation
source: When a prayer time begins, a real adhan is played instead of the notification sound (full length while the app is open, first 30 seconds while closed).
de: Wenn eine Gebetszeit beginnt, wird statt des Benachrichtigungstons ein echter Adhan abgespielt (bei geöffneter App in voller Länge, bei geschlossener App die ersten 30 Sekunden).
fr: Au début d'une prière, un véritable appel à la prière est joué à la place du son de notification (intégral quand l'app est ouverte, 30 premières secondes quand elle est fermée).
id: Saat waktu salat tiba, azan asli diputar menggantikan suara notifikasi (penuh saat aplikasi terbuka, 30 detik pertama saat tertutup).
nl: Wanneer een gebedstijd begint, wordt in plaats van het meldingsgeluid een echte ezan afgespeeld (volledig wanneer de app open is, de eerste 30 seconden wanneer deze gesloten is).
ru: При наступлении времени намаза вместо звука уведомления воспроизводится настоящий азан (полностью, если приложение открыто, первые 30 секунд — если закрыто).
tr: Vakit girdiğinde bildirim yerine gerçek ezan sesi çalınır (uygulama açıkken tam uzunlukta, kapalıyken ilk 30 saniyesi).
ur: جب نماز کا وقت شروع ہو تو اطلاع کی آواز کے بجائے حقیقی اذان چلائی جاتی ہے (ایپ کھلی ہونے پر مکمل، بند ہونے پر پہلے 30 سیکنڈ)۔

# settings.ezan_sound.style.classic
source: Classic
de: Klassisch
fr: Classique
id: Klasik
nl: Klassiek
ru: Классический
tr: Klasik
ur: کلاسیک

# settings.ezan_sound.style.hicaz
source: Hijaz Maqam
fr: Maqam Hijaz
id: Maqam Hijaz
ru: Макам Хиджаз
tr: Hicaz Makamı
ur: مقامِ حجاز

# settings.ezan_sound.style.saba
source: Saba Maqam
fr: Maqam Saba
id: Maqam Saba
ru: Макам Саба
tr: Saba Makamı
ur: مقامِ صبا

# settings.ezan_sound.style.rast
source: Rast Maqam
fr: Maqam Rast
id: Maqam Rast
ru: Макам Раст
tr: Rast Makamı
ur: مقامِ راست

# settings.notifications.section
source: Prayer Time Notifications
de: Gebetszeit-Benachrichtigungen
fr: Notifications des horaires de prière
id: Notifikasi Waktu Salat
nl: Gebedstijdmeldingen
ru: Уведомления о времени намаза
tr: Ezan Vakti Bildirimleri
ur: نماز کے اوقات کی اطلاعات

# settings.notifications.toggle
source: Enable Notifications
de: Benachrichtigungen aktivieren
fr: Activer les notifications
id: Aktifkan Notifikasi
nl: Meldingen inschakelen
ru: Включить уведомления
tr: Bildirimleri Aç
ur: اطلاعات فعال کریں
